import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.print("Digite a data de nascimento (ddmm) ou 9999 para sair: ");
            int data = scanner.nextInt();

            if (data == 9999) {
                break;
            }

            int dia = data / 100;
            int mes = data % 100;

            String signo = "";
            if ((mes == 1 && dia <= 20) || (mes == 12 && dia >= 22)) {
                signo = "Capricórnio";
            } else if ((mes == 1 && dia >= 21) || (mes == 2 && dia <= 19)) {
                signo = "Aquário";
            } else if ((mes == 2 && dia >= 20) || (mes == 3 && dia <= 20)) {
                signo = "Peixes";
            } else if ((mes == 3 && dia >= 21) || (mes == 4 && dia <= 20)) {
                signo = "Áries";
            } else if ((mes == 4 && dia >= 21) || (mes == 5 && dia <= 20)) {
                signo = "Touro";
            } else if ((mes == 5 && dia >= 21) || (mes == 6 && dia <= 20)) {
                signo = "Gêmeos";
            } else if ((mes == 6 && dia >= 21) || (mes == 7 && dia <= 21)) {
                signo = "Câncer";
            } else if ((mes == 7 && dia >= 22) || (mes == 8 && dia <= 22)) {
                signo = "Leão";
            } else if ((mes == 8 && dia >= 23) || (mes == 9 && dia <= 22)) {
                signo = "Virgem";
            } else if ((mes == 9 && dia >= 23) || (mes == 10 && dia <= 22)) {
                signo = "Libra";
            } else if ((mes == 10 && dia >= 23) || (mes == 11 && dia <= 21)) {
                signo = "Escorpião";
            } else if ((mes == 11 && dia >= 22) || (mes == 12 && dia <= 21)) {
                signo = "Sagitário";
            } else {
                signo = "Data inválida";
            }

            System.out.println("Signo: " + signo);
        }

        scanner.close();
    }
}
