import java.util.Scanner;

public class EscolaViva {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] nomes = new String[50];
        double[] nota1 = new double[50];
        double[] nota2 = new double[50];
        double[] medias = new double[50];
        int opcao;

        do {
            System.out.println("\nESCOLA VIVA");
            System.out.println("1 - Entrar nomes");
            System.out.println("2 - Entrar 1ª nota");
            System.out.println("3 - Entrar 2ª nota");
            System.out.println("4 - Calcular média");
            System.out.println("5 - Listar no display");
            System.out.println("6 - Sair");
            System.out.print("Opção: ");
            opcao = scanner.nextInt();

            switch (opcao) {
                case 1:
                    for (int i = 0; i < 50; i++) {
                        System.out.print("Digite o nome do aluno " + (i + 1) + ": ");
                        nomes[i] = scanner.next();
                    }
                    break;
                case 2:
                    for (int i = 0; i < 50; i++) {
                        System.out.print("Digite a 1ª nota do aluno " + nomes[i] + ": ");
                        nota1[i] = scanner.nextDouble();
                    }
                    break;
                case 3:
                    for (int i = 0; i < 50; i++) {
                        System.out.print("Digite a 2ª nota do aluno " + nomes[i] + ": ");
                        nota2[i] = scanner.nextDouble();
                    }
                    break;
                case 4:
                    for (int i = 0; i < 50; i++) {
                        medias[i] = (nota1[i] * 3 + nota2[i] * 7) / 10;
                    }
                    System.out.println("Médias calculadas.");
                    break;
                case 5:
                    System.out.println("\nLista de Alunos:");
                    for (int i = 0; i < 50; i++) {
                        System.out.println("Nome: " + nomes[i] + ", 1ª Nota: " + nota1[i] + ", 2ª Nota: " + nota2[i] + ", Média: " + medias[i]);
                    }
                    break;
                case 6:
                    System.out.println("Saindo...");
                    break;
                default:
                    System.out.println("Opção inválida.");
            }
        } while (opcao != 6);

        scanner.close();
    }
}
